[Unit]
Description=Gunicorn daemon for Django Project
Before=nginx.service
After=network.target

[Service]
WorkingDirectory=/home/django/personalWebProject
ExecStart=/home/django/personalWebProject/venv/bin/gunicorn --name=personalWebProject --pythonpath=/home/django/personalWebProject --bind unix:/home/django/gunicorn.socket --config /etc/gunicorn.d/gunicorn.py personalWebProject.wsgi:application
Restart=always
SyslogIdentifier=gunicorn
User=django
Group=django


[Install]
WantedBy=multi-user.target
